{
    "name": "Python",
    "image": "ghcr.io/situdevelopment/devcontainer-node-${localEnv:NODE_VERSION}:1.2.0",

    "features": {
        "ghcr.io/devcontainers-contrib/features/poetry:2": {},
        "ghcr.io/devcontainers/features/python:1": {
            "version": "${localEnv:PYTHON_VERSION}"
        }
    },

    "customizations": {
        "vscode": {
            "extensions": [
                "charliermarsh.ruff",
                "ms-python.mypy-type-checker",
                "ms-python.python",
                "njpwerner.autodocstring",
                "tamasfe.even-better-toml"
            ],
            "settings": {
                "[python]": {
                    "editor.defaultFormatter": "charliermarsh.ruff"
                },
                "autoDocstring.customTemplatePath": "/usr/local/share/style/docstring-template.mustache",
                "python.testing.pytestArgs": ["tests"],
                "python.testing.pytestEnabled": true,
                "python.testing.unittestEnabled": false
            }
        }
    },

    "postCreateCommand": "poetry config virtualenvs.create false && poetry install",

    "containerEnv": {
        "PYTHONDONTWRITEBYTECODE": "1"
    }
}
